[
  {
    "metadata": {
      "id": "697255a9-3f36-44c8-b084-d3b91edfb23a",
      "publisherId": "HookyQR.beautify",
      "publisherDisplayName": "HookyQR"
    },
    "name": "beautify",
    "publisher": "HookyQR",
    "version": "1.5.0"
  },
  {
    "metadata": {
      "id": "7a0110bb-231a-4598-aa1b-0769ea46d28b",
      "publisherId": "aaron-bond.better-comments",
      "publisherDisplayName": "aaron-bond"
    },
    "name": "better-comments",
    "publisher": "aaron-bond",
    "version": "2.0.5"
  },
  {
    "metadata": {
      "id": "2a658c1b-308a-41e8-805a-fc8abda483bc",
      "publisherId": "thekalinga.bootstrap4-vscode",
      "publisherDisplayName": "thekalinga"
    },
    "name": "bootstrap4-vscode",
    "publisher": "thekalinga",
    "version": "6.1.0"
  },
  {
    "metadata": {
      "id": "5a6e2b21-1d61-4acd-b31b-907f9c23f18a",
      "publisherId": "CoenraadS.bracket-pair-colorizer-2",
      "publisherDisplayName": "CoenraadS"
    },
    "name": "bracket-pair-colorizer-2",
    "publisher": "CoenraadS",
    "version": "0.0.29"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.4.3"
  },
  {
    "metadata": {
      "id": "121396ad-85a1-45ec-9fd1-d95028a847f5",
      "publisherId": "naumovs.color-highlight",
      "publisherDisplayName": "naumovs"
    },
    "name": "color-highlight",
    "publisher": "naumovs",
    "version": "2.3.0"
  },
  {
    "metadata": {
      "id": "690b692e-e8a9-493f-b802-8089d50ac1b2",
      "publisherId": "ms-vscode.cpptools",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "cpptools",
    "publisher": "ms-vscode",
    "version": "0.26.3"
  },
  {
    "metadata": {
      "id": "c4e31168-d200-4020-ae9e-1aa7b76d2c52",
      "publisherId": "vangware.dark-plus-material",
      "publisherDisplayName": "vangware"
    },
    "name": "dark-plus-material",
    "publisher": "vangware",
    "version": "2.2.2"
  },
  {
    "metadata": {
      "id": "f57f68ea-9ee8-42b5-9a97-041d3e4278c4",
      "publisherId": "Dart-Code.dart-code",
      "publisherDisplayName": "Dart-Code"
    },
    "name": "dart-code",
    "publisher": "Dart-Code",
    "version": "3.7.1"
  },
  {
    "metadata": {
      "id": "1ec62ca5-d7f9-4ddb-a882-e8d018c0aefd",
      "publisherId": "msjsdiag.debugger-for-chrome",
      "publisherDisplayName": "msjsdiag"
    },
    "name": "debugger-for-chrome",
    "publisher": "msjsdiag",
    "version": "4.12.5"
  },
  {
    "metadata": {
      "id": "d1b33efe-8957-4d14-9ef6-e043fdbe9079",
      "publisherId": "Nimda.deepdark-material",
      "publisherDisplayName": "Nimda"
    },
    "name": "deepdark-material",
    "publisher": "Nimda",
    "version": "3.2.0"
  },
  {
    "metadata": {
      "id": "532533c9-a894-4a58-9eee-bbfbe7c06f71",
      "publisherId": "mikestead.dotenv",
      "publisherDisplayName": "mikestead"
    },
    "name": "dotenv",
    "publisher": "mikestead",
    "version": "1.0.1"
  },
  {
    "metadata": {
      "id": "f60a60a6-95ba-42d4-b41c-3d24c1b89588",
      "publisherId": "EditorConfig.EditorConfig",
      "publisherDisplayName": "EditorConfig"
    },
    "name": "EditorConfig",
    "publisher": "EditorConfig",
    "version": "0.14.4"
  },
  {
    "metadata": {
      "id": "19804510-b475-4dae-b0f7-6ca08fd1af0c",
      "publisherId": "dsznajder.es7-react-js-snippets",
      "publisherDisplayName": "dsznajder"
    },
    "name": "es7-react-js-snippets",
    "publisher": "dsznajder",
    "version": "2.5.0"
  },
  {
    "metadata": {
      "id": "f6c3ec04-6057-4d9c-b997-69cba07a6158",
      "publisherId": "Dart-Code.flutter",
      "publisherDisplayName": "Dart-Code"
    },
    "name": "flutter",
    "publisher": "Dart-Code",
    "version": "3.7.1"
  },
  {
    "metadata": {
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "publisherId": "eamodio.gitlens",
      "publisherDisplayName": "eamodio"
    },
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "10.2.0"
  },
  {
    "metadata": {
      "id": "c6d564c4-ca8c-45ba-abf6-c85f2d1468d8",
      "publisherId": "jdinhlife.gruvbox",
      "publisherDisplayName": "jdinhlife"
    },
    "name": "gruvbox",
    "publisher": "jdinhlife",
    "version": "1.4.0"
  },
  {
    "metadata": {
      "id": "7b71fc1b-190d-4f7d-95d1-93e422649b0a",
      "publisherId": "Zignd.html-css-class-completion",
      "publisherDisplayName": "Zignd"
    },
    "name": "html-css-class-completion",
    "publisher": "Zignd",
    "version": "1.19.0"
  },
  {
    "metadata": {
      "id": "a2cec723-5349-460d-9de9-0fd1f8d3456f",
      "publisherId": "xabikos.JavaScriptSnippets",
      "publisherDisplayName": "xabikos"
    },
    "name": "JavaScriptSnippets",
    "publisher": "xabikos",
    "version": "1.7.2"
  },
  {
    "metadata": {
      "id": "c86bc8a9-fd3b-44db-b28a-2d146cb78d3c",
      "publisherId": "fwcd.kotlin",
      "publisherDisplayName": "fwcd"
    },
    "name": "kotlin",
    "publisher": "fwcd",
    "version": "0.2.11"
  },
  {
    "metadata": {
      "id": "d36bad53-910d-481a-a7ee-8992450665f6",
      "publisherId": "mathiasfrohlich.Kotlin",
      "publisherDisplayName": "mathiasfrohlich"
    },
    "name": "Kotlin",
    "publisher": "mathiasfrohlich",
    "version": "1.7.0"
  },
  {
    "metadata": {
      "id": "3b58a227-618a-4b57-a06b-6984a2a8d1ba",
      "publisherId": "onecentlin.laravel-blade",
      "publisherDisplayName": "onecentlin"
    },
    "name": "laravel-blade",
    "publisher": "onecentlin",
    "version": "1.20.0"
  },
  {
    "metadata": {
      "id": "050d4900-7979-4d10-b7aa-e274f6ae8730",
      "publisherId": "onecentlin.laravel5-snippets",
      "publisherDisplayName": "onecentlin"
    },
    "name": "laravel5-snippets",
    "publisher": "onecentlin",
    "version": "1.7.0"
  },
  {
    "metadata": {
      "id": "66ed4827-7677-462f-85a9-d09d0f6a71a5",
      "publisherId": "ghmcadams.lintlens",
      "publisherDisplayName": "ghmcadams"
    },
    "name": "lintlens",
    "publisher": "ghmcadams",
    "version": "2.7.0"
  },
  {
    "metadata": {
      "id": "b63c44fd-0457-4696-99e9-dbfdf70d77de",
      "publisherId": "ritwickdey.LiveServer",
      "publisherDisplayName": "ritwickdey"
    },
    "name": "LiveServer",
    "publisher": "ritwickdey",
    "version": "5.6.1"
  },
  {
    "metadata": {
      "id": "98790d67-10fa-497c-9113-f6c7489207b2",
      "publisherId": "yzhang.markdown-all-in-one",
      "publisherDisplayName": "yzhang"
    },
    "name": "markdown-all-in-one",
    "publisher": "yzhang",
    "version": "2.7.0"
  },
  {
    "metadata": {
      "id": "3b1db1fc-c7f7-4bd6-9fa4-b499dfa99a8a",
      "publisherId": "shd101wyy.markdown-preview-enhanced",
      "publisherDisplayName": "shd101wyy"
    },
    "name": "markdown-preview-enhanced",
    "publisher": "shd101wyy",
    "version": "0.5.1"
  },
  {
    "metadata": {
      "id": "5db78037-f674-459f-a236-db622c427c5b",
      "publisherId": "PKief.material-icon-theme",
      "publisherDisplayName": "PKief"
    },
    "name": "material-icon-theme",
    "publisher": "PKief",
    "version": "3.9.2"
  },
  {
    "metadata": {
      "id": "736c2316-7f4f-4b6a-8e5c-70527d82cf51",
      "publisherId": "iocave.monkey-patch",
      "publisherDisplayName": "iocave"
    },
    "name": "monkey-patch",
    "publisher": "iocave",
    "version": "0.1.7"
  },
  {
    "metadata": {
      "id": "1bb92b2c-526c-4bfd-bb38-5bae1b278c89",
      "publisherId": "leizongmin.node-module-intellisense",
      "publisherDisplayName": "leizongmin"
    },
    "name": "node-module-intellisense",
    "publisher": "leizongmin",
    "version": "1.5.0"
  },
  {
    "metadata": {
      "id": "dff6b801-247e-40e9-82e8-8c9b1d19d1b8",
      "publisherId": "christian-kohler.npm-intellisense",
      "publisherDisplayName": "christian-kohler"
    },
    "name": "npm-intellisense",
    "publisher": "christian-kohler",
    "version": "1.3.0"
  },
  {
    "metadata": {
      "id": "ad2babc3-47c5-497a-b169-bf2d4a5ea8df",
      "publisherId": "schulke-214.orion",
      "publisherDisplayName": "schulke-214"
    },
    "name": "orion",
    "publisher": "schulke-214",
    "version": "0.2.4"
  },
  {
    "metadata": {
      "id": "a41c1549-4053-44d4-bf30-60fc809b4a86",
      "publisherId": "christian-kohler.path-intellisense",
      "publisherDisplayName": "christian-kohler"
    },
    "name": "path-intellisense",
    "publisher": "christian-kohler",
    "version": "1.4.2"
  },
  {
    "metadata": {
      "id": "044b4b31-2969-4af3-895d-855433b8b46d",
      "publisherId": "felixfbecker.php-debug",
      "publisherDisplayName": "felixfbecker"
    },
    "name": "php-debug",
    "publisher": "felixfbecker",
    "version": "1.13.0"
  },
  {
    "metadata": {
      "id": "b0a47156-9132-49a2-bebd-ed16d91b1fa6",
      "publisherId": "ikappas.phpcs",
      "publisherDisplayName": "ikappas"
    },
    "name": "phpcs",
    "publisher": "ikappas",
    "version": "1.0.5"
  },
  {
    "metadata": {
      "id": "707c46ed-f0c5-4fba-9f7f-025257b23b6b",
      "publisherId": "remimarsal.prettier-now",
      "publisherDisplayName": "remimarsal"
    },
    "name": "prettier-now",
    "publisher": "remimarsal",
    "version": "1.4.9"
  },
  {
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "esbenp.prettier-vscode",
      "publisherDisplayName": "esbenp"
    },
    "name": "prettier-vscode",
    "publisher": "esbenp",
    "version": "3.18.0"
  },
  {
    "metadata": {
      "id": "1b747f06-3789-4ebd-ac99-f1fe430c3347",
      "publisherId": "alefragnani.project-manager",
      "publisherDisplayName": "alefragnani"
    },
    "name": "project-manager",
    "publisher": "alefragnani",
    "version": "10.9.1"
  },
  {
    "metadata": {
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "ms-python.python",
      "publisherDisplayName": "ms-python"
    },
    "name": "python",
    "publisher": "ms-python",
    "version": "2020.1.58038"
  },
  {
    "metadata": {
      "id": "e05d98bf-3735-4c1e-9fae-86ef0a52e19f",
      "publisherId": "quicktype.quicktype",
      "publisherDisplayName": "quicktype"
    },
    "name": "quicktype",
    "publisher": "quicktype",
    "version": "12.0.46"
  },
  {
    "metadata": {
      "id": "7f7e0e9c-b5ad-4e21-a425-f63bd56cb13f",
      "publisherId": "EQuimper.react-native-react-redux",
      "publisherDisplayName": "EQuimper"
    },
    "name": "react-native-react-redux",
    "publisher": "EQuimper",
    "version": "2.0.3"
  },
  {
    "metadata": {
      "id": "dda49fd5-1f3b-4d25-bf61-4fc41905ede5",
      "publisherId": "humao.rest-client",
      "publisherDisplayName": "humao"
    },
    "name": "rest-client",
    "publisher": "humao",
    "version": "0.23.1"
  },
  {
    "metadata": {
      "id": "5fb19573-2183-4cf2-b53d-0fb869dae7ae",
      "publisherId": "foxundermoon.shell-format",
      "publisherDisplayName": "foxundermoon"
    },
    "name": "shell-format",
    "publisher": "foxundermoon",
    "version": "7.0.0"
  },
  {
    "metadata": {
      "id": "32f5152f-4baf-4dbb-aa15-23eea3187600",
      "publisherId": "dongido.sync-env",
      "publisherDisplayName": "dongido"
    },
    "name": "sync-env",
    "publisher": "dongido",
    "version": "1.0.4"
  },
  {
    "metadata": {
      "id": "362d5faf-824c-4e3c-9b1c-73a3df6ce8e4",
      "publisherId": "ms-vscode.Theme-1337",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "Theme-1337",
    "publisher": "ms-vscode",
    "version": "0.1.4"
  },
  {
    "metadata": {
      "id": "6ad45f5a-09ec-44e5-b363-867ddc1ec674",
      "publisherId": "shardulm94.trailing-spaces",
      "publisherDisplayName": "shardulm94"
    },
    "name": "trailing-spaces",
    "publisher": "shardulm94",
    "version": "0.3.1"
  },
  {
    "metadata": {
      "id": "513cf511-3894-4ee2-8c34-13ab83ddfd37",
      "publisherId": "eg2.tslint",
      "publisherDisplayName": "eg2"
    },
    "name": "tslint",
    "publisher": "eg2",
    "version": "1.0.44"
  },
  {
    "metadata": {
      "id": "f8152f95-752a-43ee-9ffe-a18974c1e20b",
      "publisherId": "zuoez02.tslint-snippets",
      "publisherDisplayName": "zuoez02"
    },
    "name": "tslint-snippets",
    "publisher": "zuoez02",
    "version": "1.1.0"
  },
  {
    "metadata": {
      "id": "8d912f11-39d6-4200-92dc-95714358a0d1",
      "publisherId": "ms-vscode.typescript-javascript-grammar",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "typescript-javascript-grammar",
    "publisher": "ms-vscode",
    "version": "0.0.53"
  },
  {
    "metadata": {
      "id": "2f5dd8cb-d251-4d70-abfe-ddebcb077483",
      "publisherId": "octref.vetur",
      "publisherDisplayName": "octref"
    },
    "name": "vetur",
    "publisher": "octref",
    "version": "0.23.0"
  },
  {
    "metadata": {
      "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
      "publisherId": "ms-azuretools.vscode-docker",
      "publisherDisplayName": "ms-azuretools"
    },
    "name": "vscode-docker",
    "publisher": "ms-azuretools",
    "version": "0.9.0"
  },
  {
    "metadata": {
      "id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
      "publisherId": "dbaeumer.vscode-eslint",
      "publisherDisplayName": "dbaeumer"
    },
    "name": "vscode-eslint",
    "publisher": "dbaeumer",
    "version": "2.0.15"
  },
  {
    "metadata": {
      "id": "c5f4d87f-a524-462c-ac01-923eb19cf3e9",
      "publisherId": "firefox-devtools.vscode-firefox-debug",
      "publisherDisplayName": "firefox-devtools"
    },
    "name": "vscode-firefox-debug",
    "publisher": "firefox-devtools",
    "version": "2.6.1"
  },
  {
    "metadata": {
      "id": "829a192d-496c-44ac-87f3-0a84ce36a853",
      "publisherId": "emmanuelbeziat.vscode-great-icons",
      "publisherDisplayName": "emmanuelbeziat"
    },
    "name": "vscode-great-icons",
    "publisher": "emmanuelbeziat",
    "version": "2.1.47"
  },
  {
    "metadata": {
      "id": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a",
      "publisherId": "vscode-icons-team.vscode-icons",
      "publisherDisplayName": "vscode-icons-team"
    },
    "name": "vscode-icons",
    "publisher": "vscode-icons-team",
    "version": "9.7.0"
  },
  {
    "metadata": {
      "id": "ffda6552-0ad5-431b-a4fa-0905a7e4f3f0",
      "publisherId": "bmewburn.vscode-intelephense-client",
      "publisherDisplayName": "bmewburn"
    },
    "name": "vscode-intelephense-client",
    "publisher": "bmewburn",
    "version": "1.3.7"
  },
  {
    "metadata": {
      "id": "3c6d2422-afcc-482d-a751-08c6ed38ce19",
      "publisherId": "wmaurer.vscode-jumpy",
      "publisherDisplayName": "wmaurer"
    },
    "name": "vscode-jumpy",
    "publisher": "wmaurer",
    "version": "0.3.1"
  },
  {
    "metadata": {
      "id": "dd5a2c83-ad8c-4839-a529-0644e5acb646",
      "publisherId": "mgmcdermott.vscode-language-babel",
      "publisherDisplayName": "mgmcdermott"
    },
    "name": "vscode-language-babel",
    "publisher": "mgmcdermott",
    "version": "0.0.25"
  },
  {
    "metadata": {
      "id": "ae9e3eb0-3357-4cc0-90ee-598d2d384757",
      "publisherId": "eg2.vscode-npm-script",
      "publisherDisplayName": "eg2"
    },
    "name": "vscode-npm-script",
    "publisher": "eg2",
    "version": "0.3.10"
  },
  {
    "metadata": {
      "id": "beb68b20-7c55-471c-9b63-3486f9423566",
      "publisherId": "mrmlnc.vscode-scss",
      "publisherDisplayName": "mrmlnc"
    },
    "name": "vscode-scss",
    "publisher": "mrmlnc",
    "version": "0.9.0"
  },
  {
    "metadata": {
      "id": "01708053-6fab-403f-9787-9d5f3d8f7d6a",
      "publisherId": "sibiraj-s.vscode-scss-formatter",
      "publisherDisplayName": "sibiraj-s"
    },
    "name": "vscode-scss-formatter",
    "publisher": "sibiraj-s",
    "version": "1.4.3"
  },
  {
    "metadata": {
      "id": "15305aca-2588-4ca0-8147-ab2c64730b82",
      "publisherId": "ms-vscode.vscode-typescript-next",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "vscode-typescript-next",
    "publisher": "ms-vscode",
    "version": "3.8.20200122"
  },
  {
    "metadata": {
      "id": "876e8f93-74d0-4f4f-91b7-34a09f19f444",
      "publisherId": "VisualStudioExptTeam.vscodeintellicode",
      "publisherDisplayName": "VisualStudioExptTeam"
    },
    "name": "vscodeintellicode",
    "publisher": "VisualStudioExptTeam",
    "version": "1.2.4"
  },
  {
    "metadata": {
      "id": "0cb81da2-1880-4755-9995-0ae9cc728e20",
      "publisherId": "DotJoshJohnson.xml",
      "publisherDisplayName": "DotJoshJohnson"
    },
    "name": "xml",
    "publisher": "DotJoshJohnson",
    "version": "2.5.0"
  }
]